from flask import Flask
import os
import datetime
import subprocess

app = Flask(__name__)

@app.route('/htop')
def htop():
    name = "Your Full Name"
    user = os.getenv("USER", "codespace")
    server_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # Get the top command output (first 10 lines)
    top_output = subprocess.run(["top", "-b", "-n", "1"], capture_output=True, text=True).stdout
    top_output = "<br>".join(top_output.split("\n")[:10])

    return f"""
    <h2>Name: {name}</h2>
    <h2>User: {user}</h2>
    <h2>Server Time (IST): {server_time}</h2>
    <h2>Top Output:</h2>
    <pre>{top_output}</pre>
    """

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
